;-------------------------------------------------------------------
;格式说明:
;[Task_<序号>]
;TaskName=<任务名称>			;最大长度64
;ScriptGroup=<任务脚本组别(group)>	;最大长度128
;ScriptFun=<脚本函数名称>		;最大长度128
;TaskTime_<序号>=<执行时间(时分)>	;执行时间-1为跳过不执行，-2为不执行下面时间点
;
;注：
;每个Task分配一个序号，序号必须从01开始，最大为99，序号必须连续
;TaskTime的序号也是从01到99，必须连续，序号数值将传到ScriptFun作为参数;如果值是-1则跳过该项继续往下，如果是-2则停止执行不再往下
;每个TaskTime指定为一天内的某个时间，每天到这个时间均会触发脚本，若需要大于一天的执行间隔，或执行次数等判断，需由脚本自行判断
;时间格式精确到分钟，秒数默认为00秒，实际执行的精确度为小于1秒
;应对程序卡或人为修改时间等情况：以10分钟为跨度，若时间任务系统两次活动之间（正常间隔是小于1秒）时间跨度超过10分钟，跨过的任务不予执行，否则跨过的任务会执行。若往前修改时间，执行过的任务再次到点也会执行
;如果两个以上任务均定在同一时间点执行（比如家族的维护与帮会维护时间都定为0000），并且执行当前任务ScriptFun返回值为1，则下一个任务执行时会进行错1帧处理，被错帧的任务可能会有所延迟（错一帧约延迟1/16秒，比如有16个任务都在同一时间点错一帧执行，则最后一个任务大约会推迟一秒）。建议尽量不要把任务集中定在同一个时间点。建议规则是执行量不大时定时脚本函数不要返回1，如判断任务未到日期不执行时不要返回1
;-------------------------------------------------------------------

[Task_01]
TaskName=重置线聊喇叭
ScriptGroup=GlobalData
ScriptFun=ResetWorldSpeaker
TaskTime_01=0001

[Task_02]
TaskName=给在线玩家竞技场奖励
ScriptGroup=GlobalData
ScriptFun=GiveRankAward
TaskTime_01=2100

[Task_03]
TaskName=重置竞技场
ScriptGroup=GlobalData
ScriptFun=ResetArena
TaskTime_01=0001

[Task_04]
TaskName=重置打坐
ScriptGroup=GlobalData
ScriptFun=ResetMeditation
TaskTime_01=0001

[Task_05]
TaskName=发放家族奖励
ScriptGroup=Kin
ScriptFun=CheckAllKinPlayersAward
TaskTime_01=0001

[Task_06]
TaskName=刷新榜单前存盘
ScriptGroup=GlobalData
ScriptFun=SaveAllPlayers
TaskTime_01=0001

[Task_07]
TaskName=刷新VIP存盘
ScriptGroup=GlobalData
ScriptFun=RefreshSaveBuyCount
TaskTime_01=0001