[GcMonitor]
Ip=
Port=5106

[Gamecenter]
;本机IP
LocalIp=127.0.0.1
;开放端口
Port=5135

[DatabaseServer]
;数据库服务器：机器名或IP
Server=10.20.126.112
;数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=anonymous
;操作数据库用的密码
Password=_eHJKA_UKMEMeNvR__ZOCLQjYUQjWQPE
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=xiewen1_gamecenter

[StatLogDatabase]
;统计Log数据库服务器：机器名或IP
Server=10.20.126.112
;统计Log数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=anonymous
;操作数据库用的密码
Password=_eHJKA_UKMEMeNvR__ZOCLQjYUQjWQPE
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=xiewen1_statlog

[Bishop]
ServerIP=
Port=5633

[Log]
Ip=127.0.0.1
Port=5100

[Goddess]
Ip=
Port=5004

;[Spreader]
;Ip=swpaysys
;Port=6107

