
[Coordinator]
IP=localhost
Port=7700
PingInterval=20

[RoleServer]
Ip=localhost
Port=5004

[LogServer]
Ip=localhost
Port=5100

; GameCenter地址现在由Coordinator同步
;[GameCenter]
;Ip=localhost
;Port=5135

[GameServer]
ServerId=4
ServerMode=1
InAdapterIdx=1
OutAdapterIdx=1
InIp=
OutIp=
; 端口号会自动根据Port+ServerId-1累加以避免冲突
Port=6041

[Overload]
MaxPlayer=1000
MaxNpc=1000
MaxDoodad=3000
MaxItem=200000
StartSeverTime=2015-12-16 10:00:00
; gm/vip预留人数（无需排队,勿超过maxplayer)(暂未开放）
;MaxVipPlayer=200

; 预加载场景
[PreloadScene]
Count=15
Scenes=100,113,115,106,111,101,110,109,118,102,999
